[pytest]
;-m="api"
;-m="maoyan"
;-m="api and maoyan"
;-m="not maoyan"
;-m="api or maoyan"
addopts = -v --html=report/report.html --self-contained-html --reruns=3

markers=
    api:interface auto test case
    maoyan:maoyan auto test case